{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aio-api",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "aio.api.main:app", "--host", "127.0.0.1", "--port", "8137"],
      "port": 8137
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
